{
    "compilerOptions": {
        "lib": ["es5", "es6"],
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        //"outFile": "./all",
        "outDir": "./dist",
        "rootDir": "./src",
        "types": [
            "node"
        ],
        "strict": true, /* Enable all strict type-checking options. */
        //"noImplicitAny": true, /* Raise error on expressions and declarations with an implied 'any' type. */
        "strictNullChecks": true,
        "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
        "stripInternal": true,
        "pretty": true
    },
    "exclude": [
        "node_modules",
        "entity"
    ]
}
