{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es5", "es6", "es2015", "dom"],
    "pretty": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "stripInternal": true,
    "moduleResolution": "node",
    "types": ["node"],
    "inlineSources": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "./node_modules/**",
    "./dist",
    "./test"
  ]
}