{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./build",
    "module": "commonjs",
    "target": "es2017",
    "lib": [
      "es5",
      "es6",
      "es2015"
    ],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "types": [
      "node"
    ],
    "sourceMap": true,
    "sourceRoot": "./src"
  },
  "exclude": [
    "*/node_modules/*",
    "build"
  ]
}
